* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.bottom-bar {
  padding: 10px 15px;
  background-color: var(--secondary-color);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.icons {
  display: flex;
  gap: 14px;
  justify-content: space-around;
  .icon-block {
    // background-color: red;
    .icon-outer {
      padding: 6px 18px;
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;

      .icon-inner {
        color: var(--slant-icon-color);
        font-size: 22px;
      }
    }

    .icon-label {
      font-size: 14px;
      color: var(--slant-text-color);
      text-align: center;
      font-family: sans-serif;
    }
  }
}

.icons {
  .icon-selected {
    .icon-outer {
      background-color: var(--heighlight-color);
      .icon-inner {
        color: var(--text-color);
      }
    }
    .icon-label {
      // color: white;
      color: var(--text-color);
    }
  }
}

.float-btn-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  border-radius: 14px;
  height: 55px;
  background-color: var(--teritiary-color);
  position: absolute;
  right: 18px;
  bottom: 95px;
  //   bottom: calc(100% + 20px);
  z-index: 2;

  .icon {
    font-size: 20px;
    color: var(--text-color);
  }
}

.home-top-bar {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  font-family: sans-serif;
  color: var(--text-color);
  .title {
    flex-grow: 1;
    font-size: 23px;
  }
  .icons {
    font-size: 23px;
    display: flex;
    gap: 25px;
  }
}

.home-chats {
  background-color: var(--main-color);
  width: 100%;
  height: calc(100vh - 89px - 48px);
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  padding-top: 4px;
  padding-bottom: 65px;

  &::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: 0px;
}
.chat-item {
  width: 100%;
  //   background-color: #1d2529;
  height: 64px;
  margin: 4px 0;
  padding: 8px 14px;
  display: flex;
  padding-right: 20px;
  gap: 18px;
  border-bottom: 1px solid rgba(154, 215, 202, 0.144);
  //   background-color: blue;

  img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
  }
  .people {
    flex-grow: 1;
    color: #b8d2e0;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    justify-content: space-around;
    // background-color: red;
    font-size: 18px;
    padding-right: 30px;

    .icon {
      font-size: 20px;
    }
    .p1 {
      align-self: flex-end;
    }
    .p2 {
      align-self: flex-start;
    }

    .p1,
    .p2 {
      width: 60%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .reciver {
      text-align: start;
      display: flex;
    }
    .sender {
      text-align: end;
      display: flex;
    }
  }
}

.chat-item-2 {
  padding: 4px 12px;
  display: flex;
  margin-bottom: 10px;
  font-family: sans-serif;
  gap: 15px;
  img {
    width: 50px;
    border-radius: 50%;
  }
  .body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    .row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      color: var(--text-color);
      //   background-color: red;
      .name {
        font-weight: 500;
      }
      .time {
        // background-color: red;
        font-size: 14px;
        color: var(--secondary-text-color);
      }
    }
    .last-mssg {
      font-size: 16px;
      color: var(--secondary-text-color);
      padding-left: 10px;
    }
  }
}
